<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Radio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/script.js"></script>
</head>
<body>

    <div class="content">
        <div class="header">
            <div class="header-top">
                <div class="logo">
                    <img src="images/logo.webp"  alt="">
                </div>
                <div class="widget">
                    <div style="float: left; width: 30%;">
                        <img src="images/on-air-gif.gif" style="width: 120%; margin-top: -4.8vw;" alt="">
                    </div>
                    <div class="" id="show">
                        <a href=""></a>
                    </div>
                </div>
                <div class="buttons">
                    <button>
                        <a href="">Listen Live</a>
                    </button>
                    <button>
                        <a href="">Donate</a>
                    </button>
                </div>
            </div>
                <div id="myTopNav" class="nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="#">Listen</a>
                    <a href="#">Volunteer</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars" style="font-size: 9.5vw;"></i>
                    </a>
            </div>
        </div>

        <h3 style="margin: 3vw 0 1vw 0;">People-powered arts-oriented radio for Northeast Seattle and beyond</h3>
        

            <div class="container2">
                    <img src="images/orbit.webp" alt="">
                    <button class="special-button">
                        <a href="#">NW Orbit: Jason McCue</a>
                    </button>
                    <button class="normal-button">
                        <a href="#">Schedule</a>
                    </button>
                    <button class="normal-button">
                        <a href="#">Programs</a>
                    </button>
        </div>

            <div class="container1">
                <div class="slideshow-container">
                    <div class="mySlides fade">
                      <img src="images/orbit.jpeg">
                      <div class="text">NW Orbit</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="images/blues.png">
                      <div class="text">Magnuson Blues</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <img src="images/rock.jpeg">
                      <div class="text">Wedgwood Rocks</div>
                    </div>
                    
                    </div>
                    <div style="text-align:center">
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                        <span class="dot"></span> 
                    </div>
            </div>
        </div>

            <div class="songs-container">
                <h2 style="margin-bottom: 0.5vw">More Info</h2>
                <div class="curr-songs">
                    <h3>Recent songs</h3>
                    <iframe src="https://widgets.spinitron.com/widget/now-playing?station=kmgp&amp;num=6&amp;time=1&amp;sharing=1&css=https%3A%2F%2Fwilliamb-eps.github.io%2Fspace-fm-project%2Fcss%2Fsong.css" class="recentsongs"></iframe> 
                
                </div>

                <div class="text-container">
                    <h3>About</h3>
                    <p>On SPACE 101.1, listeners may hear anything from deep cut R&B to an hour show about birding, or poetry with a visiting artist.​</p>
                    <button>
                        <a href="#">Learn More</a>
                    </button>
                </div>

                <div class="text-container">
                    <h3>Contact Us</h3>
                    <p>Email us:</p>
                    <a href="#">HELLO@SPACE101FM.ORG</a>
                    <p>Find us on social media:</p>
                    <a href="#"><i class="fa fa-instagram fa-3x"></i></a>
                    <a href="#"><i class="fa fa-facebook fa-3x"></i></a>
                </div>
            </div>

            <div class="nw-orbit">
                <h2>NW Orbit</h2>
                <p>Monthly feature on SPACE 101.1 FM highlighting local bands you need to know. Interview and music. Hosted by Phoebe.</p>
                <div class="orbit-content">
                    <img src="images/fretland.png" alt="" style="width: 80%;" >
                    <h3>February 2022: Fretland</h3>
                    <p>From Snohomish, WA, Fretland beautifully blends Americana, Indie Folk, and Country. Interview with Hillary Grace Fretland & Luke Francis</p>
                </div>
                <div class="orbit-content">
                    <img src="images/jason.jpeg" style="width: 80%;" alt="">
                    <h3>March 2022: Jason McCue</h3>
                    <p>Seattle singer-songwriter Jason McCue combines intricate guitar finger-picking with distinct vocals for a sound that is all his own.</p>
                </div>
            </div>

           

            <div class="donate">
                <h2>Support Space Radio</h2>
                <div class="third">
                    <h3>Donate</h3>
                    <p>Your donation supports community radio and ensures that our unique programming will continue to grow. Give $101 or more and get our inaugural SPACE FM t-shirt!</p>
                    <button>
                        <a href="#">Donate Once</a>
                    </button>
                    <button>
                        <a href="#">Donate Weekly</a>
                    </button>
                </div>
                <div class="third">
                    <h3>Volunteer</h3>
                    <img src="images/volunteer.png" style="width: 100%; margin-top: -2vw;" alt="">
                    <a href="#" style="text-decoration: underline;">See our volunteering opportunities</a>
                </div>
                <div class="third">
                    <h3>Listen Live</h3>
                    <a href="#"><i class="fa fa-spotify fa-3x"></i></a>
                    <a href="#"><i class="fa fa-music fa-3x"></i></a>
                    <a href="#"><i class="fa fa-soundcloud fa-3x"></i></a>
                    <p>Now playing on 101.1 FM in Seattle, WA
                        and streaming world wide!</p>
                    <button>
                        <a href="#">Listen Live</a>
                    </button>
                </div>
            </div>

                <div class="split1">
                    <p>
                        SPACE 101.1 LPFM is a service of Sand Point Arts and Cultural Exchange (SPACE). Funding, facilitating and promoting arts and cultural uses of Magnuson Park for the public.
                        <br>
                        SPACE is a 501(c)(3), EIN 91-1712171.
                    </p>
                </div>
                <div class="split2">
                    <p> 
                        Powered in part with the support of 
                        <br> 
                        Seattle Parks and Recreation
                    </p>
                </div>


     <script>
         document.getElementById("show").innerHTML =  "Current show: " + show;
        var slideIndex = 0;
        showSlides();

        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
        }

        function myFunction() {
            var x = document.getElementById("myTopNav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
     </script>
    

</body>
</html>